#portonazul {
  background-color: #679dc7;
}

.navegation {
  position: relative;
  z-index: 1000;
}

.conteiner-nav {
  display: flex;
  position: fixed;
  z-index: 90;
  height: 90px;
  width: 100%;
  transition: background-color 0.4s;
}

.conteiner-nav:after {
  transition: background-color 0.4s;
}

.menu-toggle{
    display: none;
}
.logo-header {
  display: flex;
  position: relative;
  left: 80px;
  width: 100px;
  height: 90px;
  background-color: transparent;
  justify-content: center;
}

.list-nav {
  display: flex;
  position: relative;
  left: 168px;
  width: 80%;
  padding: 0px 15px;
  justify-content: flex-end;
  align-items: center;
}

.link-nav {
  font-family: "Source Code Pro", monospace;
  font-size: 22px;
  color: #e3e3e3;
  text-decoration: none;
  font-weight: bold;
  transition-delay: 0.3s;
}

.content {
  margin-top: 80px;
  padding: 20px;
}

.img-logo {
  max-width: 100%;
  height: auto;
}

.separator-nav {
  position: relative;
  top: -80px;
  height: 80px;
}

.conteiner-background {
  display: flex;
  width: 100%;
  background-image: url("https://www.peru.travel/Contenido/Noticia/Imagen/pe/165/1.1/Principal/79.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.name-restaurant {
  font-size: 72px;
  color: #d9d9d9;
  font-family: "Rokkitt", serif;
  user-select: none;
  transition-delay: 0.3s;
}

.name-restaurant:hover {
  color: #5499c7;
}

.link-nav:hover {
  color: #0e3651;
}

.section-background {
  position: relative;
  z-index: 1;
}

.ul-list {
  list-style: none;
  margin-right: 100px;
}

nav li {
  display: inline-block;
}

.ul-list li:not(:last-child):after {
  content: "|";
  margin-left: 5px;
  /* Ajusta el espacio entre el elemento y el "|" */
  margin-right: 5px;
  /* Ajusta el espacio entre "|" y el siguiente elemento */
  font-family: "Source Code Pro", monospace;
  font-size: 20px;
  /*padding-right: 10px;*/
  color: #c6d0d1;
  text-decoration: none;
  font-weight: bold;
}

.section-nosotros {
  position: relative;
  top: -80px;
  height: 620px;
  z-index: 500;
}

.conteiner-nosotros {
  display: flex;
  position: relative;
  top: 90px;
  justify-content: flex-start;
  align-content: flex-end;
  padding: 30px;
}

.conteiner-text-nosotros {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  width: 40vw;
  height: 300px;
  padding: 25px;
}

.title-nosotros {
  font-size: 60px;
  font-family: "Comfortaa", sans-serif;
  margin: 8px;
  align-items: flex-end;
  color: #5499c7;
}

.text-nosotros {
  align-items: flex-start;
  margin: 8px;
  font-size: 22px;
  color: #49585a;
}

.img-nosotros {
  display: flex;
  height: 350px;
  width: 250px;
  object-fit: cover;
  padding: 0px 100px;
}

.img-nosotros > img {
  border: 1.6px solid #000;
}

.section-direcc {
  position: relative;
  top: -80px;
  height: 400px;
}

.conteiner-direcc {
  display: flex;
  top: 300px;
  height: 400px;
  width: 100%;
  background-image: url("images/fondo-retratoporton.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px -290px;
}

.conteiner-direcc-text {
  position: relative;
  display: inline-block;
  top: 250px;
  height: 100px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  font-family: "Noto Serif JP", serif;
  color: #fff;
  font-size: 20px;
}

.section-carta {
  position: relative;
  height: 640px;
  top: -70px;
}

.conteiner-title-carta {
  display: flex;
  justify-content: center;
}

.title-carta {
  font-size: 60px;
  font-family: "Comfortaa", sans-serif;
  align-items: flex-end;
  color: #5499c7;
}

.conteiner-grid-carta {
  display: grid;
  height: 65vh;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  justify-content: center;
}

.conteiner-carta {
  display: flex;
  justify-content: center;
}

.img-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  outline: 1.6px solid #000;
}

.conteiner-text-carta {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: -350px;
  height: 30vh;
  width: 40vw;
  background-color: rgba(0, 0, 0, 0.8);
}

.text-carta {
  font-family: "Noto Serif JP", serif;
  color: #fff;
  padding: 10px 30px;
  margin: 10px;
}

.button-carta {
  margin: 10px;
  width: 120px;
  height: 40px;
  font-family: "Noto Serif JP", serif;
  background-color: #5499c7;
  color: #eff2f2;
  font-weight: bold;
}

.button-carta:hover {
  background-color: #116fae;
}

.section-galeria {
  position: relative;
  top: -70px;
  height: 800px;
}

.conteiner-title-galeria {
  display: flex;
  justify-content: center;
}

.title-galeria {
  font-size: 60px;
  font-family: "Comfortaa", sans-serif;
  color: #5499c7;
  margin-top: 15px;
}

.conteiner-grid-galeria {
  display: grid;
  height: 95vh;
  grid-template-columns: repeat(2, minmax(600px, max-content));
  justify-content: center;
}

.img-grid-galeria {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.conteiner-button-platos {
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: -95px;
}

.conteiner-button-ambientes {
  display: flex;
  justify-content: flex-start;
  position: relative;
  top: -95px;
}

.button-galeria {
  width: 170px;
  height: 60px;
  margin: 0.5px;
  font-family: "Noto Serif JP", serif;
  background-color: #5499c7;
  border: 1.6px solid #1c547a;
  color: #eff2f2;
  font-weight: bold;
}
.button-galeria:hover {
  background-color: #1b6292;
  border: 1.6px solid #092f48;
}

.section-contacto {
  position: relative;
  display: flex;
  top: -40px;
  flex-direction: row;
  height: 1250px;
}

.conteiner-contacto {
  position: relative;
  margin: 30px;
  height: 50%;
  width: 40%;
  top: 80px;
  left: 150px;
}

.container-horario {
  position: relative;
  border: 1.6px solid #d0c7bf;
  margin: 30px;
  height: 40%;
  width: 32%;
  top: 190px;
  left: 155px;
}

.title-contact {
  font-size: 60px;
  font-family: "Comfortaa", sans-serif;
  color: #5499c7;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 20px;
}

.text-contact {
  padding: 0px 30px 30px 30px;
  margin-top: 5px;
  font-size: 22px;
  color: #49585a;
}
.list-contact {
  position: absolute;
  left: -40px;
  list-style: none;
}

.contact-redes,
.contact-redes-big {
  position: relative;
  padding-left: 30px;
  top: -15px;
}

.contact-redes {
  height: 40px;
}

.contact-redes-big {
  height: 58px;
}

.conteiner-img-iconos {
  display: flex;
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: transparent;
  margin-right: 8px;
  justify-content: center;
}

.contact-text {
  position: relative;
  margin-left: 8px;
  left: 30px;
  margin-top: 3px;
  font-size: 22px;
  color: #49585a;
  padding-top: 4px;
  width: 90%;
}

.link-redes:link,
.link-redes:visited {
  color: #474d4e;
  margin-top: 50px;
  text-decoration: none;
}

.title-horario {
  display: flex;
  justify-content: center;
  color: #6c6d6f;
  font-size: 25px;
}

.text-horario {
  margin: 20px 30px 10px 30px;
  color: #49585a;
  font-size: 22px;
}

.conteiner-map {
  position: absolute;
  top: 1000px;
  height: 450px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
}

.content {
  padding-bottom: 0px;
}

.section-footer {
  height: 340px;
  background-color: #efeeedea;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row-one-footer {
  display: flex;
  position: relative;
  justify-content: center;
  height: 250px;
}

.row-two-footer {
  display: flex;
  justify-content: center;
}

.text-copiright {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.conteiner-acerca {
  display: flex;
  flex-direction: column;
  height: 220px;
}

.protest-strike-regular {
  font-family: "Protest Strike", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;

  margin-bottom: 5px;
}

.nav-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding-left: 18px;
  margin-top: 5px;
}

.kaushan-script-regular {
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
}

.kaushan-script-regular:link,
.kaushan-script-regular:visited {
  color: #5499c7;
  margin-top: 50px;
  text-decoration: none;
  font-size: 18px;
}

.items-acerca {
  margin: 5px;
}

.conteiner-mas-info-siguenos {
  margin-left: 120px;
  height: 220px;
}

.list-mas-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 30px;
  margin-top: 10px;
}

#mapa {
	height: 500px;
	width: 100%;
}
.list-redes-footer {
  display: flex;
  justify-content: flex-start;
  padding-left: 15px;
}

.link-redes-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.conteiner-links {
  margin-right: 20px;
  height: 32px;
  width: 32px;
}

.info {
  font-size: 17px;
}

.fb-icon {
  background-image: url("images/facebook_black.png");
  object-fit: cover;
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.ig-icon {
  background-image: url("images/instagram_black.png");
  object-fit: cover;
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.ig-icon:hover {
  background-image: url("images/instagram.png");
}

.fb-icon:hover {
  background-image: url("images/facebook.png");
}

.copiright-footer {
  display: flex;
  position: relative;
  top: 140px;
  justify-content: center;
}
.text-copiright a{
    font-weight: bold;
    color: #116fae;
    text-decoration: none;
    
  }
@media (min-width: 680px) and (max-width: 1224px) {

    .menu-toggle{
        display: none;
    }
  .logo-header {
    display: flex;
    position: relative;
    left: 40px;
    width: 100px;
    height: 90px;
    background-color: transparent;
    justify-content: center;
  }

  .list-nav{
    display: flex;
  position: relative;
  left: 135px;
  width: 80%;
  padding: 0px 5px;
  justify-content: flex-end;
  align-items: center;
  }

  .ul-list li a{
    font-size: 16px;
  }


  .conteiner-nosotros{
    height: 700px;
    width: 100%;
    display: flex;
    position: relative;
    top: 10px;
    flex-direction: column;
    padding: 80px 0 0 0;
    margin: 0;
    justify-content: center;
    align-content: center;
  }

  .conteiner-text-nosotros{
    display: flex;
    padding: 0 5px 30px 0;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    height: 300px;
  }

  .conteiner-text-nosotros h1{
    font-size: 45px;
    text-align: center;
  }

  .conteiner-text-nosotros p{
    text-align: justify;
  }

  .img-nosotros{
    width: 75%;
  }

  .section-direcc{
    position: relative;
    top: 150px;
    height: 150px;
  }

  .conteiner-direcc{
    display: flex;
  top: 300px;
  height: 350px;
  width: 100%;
  background-image: url("images/fondo-retratoporton.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px -130px;
  }

  .conteiner-direcc-text {
    position: relative;
    display: inline-block;
    top: 220px;
    height: 100px;
    width: 100%;
    padding: 0 15px;
    background-color: rgba(0, 0, 0, 0.8);
    font-family: "Noto Serif JP", serif;
    color: #fff;
    font-size: 18px;
    text-align: justify;
  }
  .section-carta{
    position: relative;
    top: 280px;
  }

  .section-galeria{
    position: relative;
    top: 380px;
    
  }

  .conteiner-grid-carta {
    display: grid;
    height: 55vh;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    justify-content: center;
  }

  .conteiner-text-carta {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: -250px;
    height: 20vh;
    width: 70vw;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .button-carta {
    margin: 0 10px 10px 10px;
  }

  .section-galeria{
    height: 100%;
  }
  .conteiner-grid-galeria {
    display: grid;
    height: 55vh;
    width: 100%;

    grid-template-columns: repeat(2, minmax(300px, max-content));
    justify-content: center;

  }

  .conteiner-button-platos {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -95px;
  }
  
  .conteiner-button-ambientes {
    display: flex;
    justify-content: flex-start;
    position: relative;
    width: 50%;
    top: -95px;
  }

  .section-contacto{
    position: relative;
  display: flex;
  top:420px;
  flex-direction: column;
  justify-content: center;
  height: 1250px;
  width: 100%;
  padding: 0;
  margin: 0;
  }
  .conteiner-contacto {
    position: relative;
    margin: 0;
    padding: 0;
    top: 20px;
    width: 100%;
    left: 0px;
  }

  .conteiner-contacto h1{
    text-align: center;
    margin: 15px 0 20px 0;
    padding: 0;
  }

  .conteiner-contacto p{
    margin: 0;
    text-align: justify;
  }

  .list-contact li{
    margin: 10px 0px;
  }

  .list-contact li .conteiner-img-iconos{
    margin: 0 15px 0 0;
  }

  .list-contact li p {
    margin: 0 0 0 10px;
  }

  .container-horario {
    position: relative;
    border: 1.6px solid #d0c7bf;
    margin: 50px 0 0 0;
    width: 100%;
    top: 50px;
    left: 0;
  }
  .section-footer {
    position: relative;
    top: 750px;
    height: 350px;
    background-color: #efeeedea;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .conteiner-map {
    position: relative;
    top: 260px;
    height: 350px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  .conteiner-acerca {
    display: flex;
    flex-direction: column;
    height: 220px;
    margin: 0 0 0 40px;
    width: 30%;
  }

  .conteiner-mas-info-siguenos {
    margin-left: 50px;
    height: 220px;
    width: 33%;
  }
  .row-two-footer{
    margin-top: 10px;
  }
  .row-two-footer h3{
    font-size: 17px;
  }

  .text-copiright a{
    font-weight: bold;
    color: #116fae;
    text-decoration: none;

  }
}

@media (min-width: 480px) and (max-width: 680px) {

    .menu-toggle{
        display: block;
        position: relative;
        z-index: 100;
        margin: 20px 0 0 20px;
        cursor: pointer;
    }

    .logo-header {
        display: hidden;
        width: 0;
      }
    
      .list-nav{
        display: flex;
        flex-direction: column;
      height: 100vh;
      width: 100%;
      left: 0;
      padding: 0;
      margin: 0;
      justify-content: flex-start;
      align-items: flex-start;
      }

    /* Menú cuando se muestra */
    .ul-list.show {
        top: 80px; /* Ocupa toda la pantalla */
    }


      .ul-list{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.85);
        height: 100vh;
        position: fixed;
        top: -100vh;
        transition: top 0.5s ease;
        display: flex;
        margin: 0;
        flex-direction: column;
      }
      .ul-list li{
        margin: 45px 0;
      }
      .ul-list li a{
        font-size: 24px;
        
      }
    
      .ul-list li:not(:last-child):after {
        content: '';
      }
      .conteiner-background{
        width: 100%;
      }
      .conteiner-background h1{
        font-size: 45px;
      }
      .conteiner-nosotros{
        height: 850px;
        width: 100%;
        display: flex;
        position: relative;
        top:50px;
        flex-direction: column;
        padding: 0;
        margin: 0;
        left: 0;
        justify-content: center;
        
        align-content: center;
      }
    
      .conteiner-text-nosotros{
        display: flex;
        padding: 0 5px 50px 0;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        left: 0;
        padding: 0;
        margin: 0;
        height: 400px;
      }
    
      .conteiner-text-nosotros h1{
        font-size: 45px;
        text-align: center;
        margin: 0 0 20px 0;
      }
    
      .conteiner-text-nosotros p{
        text-align: justify;
      }
    
      .img-nosotros{
        width: 98%;
        margin: 0;
        left: 0;
        padding: 0;
      }

      .img-nosotros img{
        object-fit: cover;
        width: 100%;
      }
    
      .section-direcc{
        position: relative;
        top: 210px;
        height: 150px;
      }
    
      .conteiner-direcc{
        display: flex;
      top: 300px;
      height: 350px;
      width: 100%;
      background-image: url("images/fondo-retratoporton.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: -45px -50px;
      }
    
      .conteiner-direcc-text {
        position: relative;
        display: inline-block;
        top: 200px;
        height: 100px;
        width: 100%;
        padding: 0 10px;
        background-color: rgba(0, 0, 0, 0.8);
        font-family: "Noto Serif JP", serif;
        color: #fff;
        font-size: 13px;
        text-align: justify;
      }
      .section-carta{
        position: relative;
        top: 300px;
      }
    
      .section-galeria{
        position: relative;
        top: 350px;
      }
    
      .conteiner-grid-carta {
        display: grid;
        margin: 0 5px;
        width: 90%;
        height: 55vh;
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        justify-content: center;
      }
    
      .conteiner-text-carta {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        top: -250px;
        height: 25vh;
        width: 90vw;
        text-align: justify;
        background-color: rgba(0, 0, 0, 0.8);
      }
    
      .button-carta {
        margin: 0 20px 25px 10px;
      }
    
      .section-galeria{
        height: 100%;
      }
      .conteiner-grid-galeria {
        display: grid;
        height: 55vh;
        width: 100%;
        grid-template-columns: repeat(2, minmax(210px, max-content));
        justify-content: center;
    
      }
    
      .conteiner-button-platos {
        display: flex;
        justify-content: flex-end;
        position: relative;
        top: -95px;
      }
      
      .conteiner-button-ambientes {
        display: flex;
        justify-content: flex-start;
        position: relative;
        top: -95px;
      }
    
      .section-contacto{
        position: relative;
      display: flex;
      top:420px;
      flex-direction: column;
      justify-content: center;
      height: 1250px;
      width: 100%;
      padding: 0;
      margin: 0;
      }
      .conteiner-contacto {
        position: relative;
        margin: 0;
        padding: 0;
        top: 20px;
        width: 100%;
        left: 0px;
      }
    
      .conteiner-contacto h1{
        text-align: center;
        margin: 15px 0 20px 0;
        padding: 0;
      }
    
      .conteiner-contacto p{
        margin: 0;
        text-align: justify;
      }
    .list-contact{
        padding: 0 30px;
    }
      .list-contact li{
        margin: 10px 0 10px 0;
        
      }
    
      .list-contact li .conteiner-img-iconos{
        margin: 0 15px 0 0;
      }
    
      .list-contact li p {
        margin: 0 0 0 10px;
        font-size: 16px;
      }
    
      .container-horario {
        position: relative;
        border: 1.6px solid #d0c7bf;
        margin: 50px 0 0 0;
        width: 100%;
        top: 120px;
        left: 0;
      }
      .section-footer {
        position: relative;
        top: 750px;
        width: 100%;
        height: 400px;
        background-color: #efeeedea;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
      }
    .text-horario{
        font-size: 18px;
        text-align: justify;
    }
      .conteiner-map {
        position: relative;
        top: 330px;
        height: 350px;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }
    
      .conteiner-acerca {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0;
        margin: 0 10px 0px 30px;
        width: 30%;
      }

      .conteiner-acerca h3{
        font-size: 15px;
      }
    
      .conteiner-mas-info-siguenos {
        margin-left: 10px;
        height: 100%;
        width: 35%;
      }

      .conteiner-mas-info-siguenos h3{
        font-size: 15px;
      }

      .list-mas-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding:0  20px;
        margin-top: 10px;
      }
      .list-redes-footer {
        display: flex;
        justify-content: flex-start;
        padding-left: 5px;
      }
      .conteiner-links {
        margin-right: 10px;
        height: 32px;
        width: 32px;
      }
      .row-two-footer{
        margin-top: 10px;
        width: 100%;
      }
      .row-two-footer h3{
        font-size: 15px;
        text-align: center;
      }
    
      .text-copiright a{
        font-weight: bold;
        color: #116fae;
        
        text-decoration: none;
    
      }
}

@media (max-width: 480px) {

    .menu-toggle{
        display: block;
        position: relative;
        z-index: 100;
        margin: 20px 0 0 20px;
        cursor: pointer;
    }

    .logo-header {
        display: hidden;
        width: 0;
      }
    
      .list-nav{
        display: flex;
        flex-direction: column;
      height: 100vh;
      width: 100%;
      left: 0;
      padding: 0;
      margin: 0;
      justify-content: flex-start;
      align-items: flex-start;
      }

    /* Menú cuando se muestra */
    .ul-list.show {
        top: 80px; /* Ocupa toda la pantalla */
    }


      .ul-list{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.85);
        height: 100vh;
        position: fixed;
        top: -100vh;
        transition: top 0.5s ease;
        display: flex;
        margin: 0;
        flex-direction: column;
      }
      .ul-list li{
        margin: 45px 0;
      }
      .ul-list li a{
        font-size: 24px;
        
      }
    
      .ul-list li:not(:last-child):after {
        content: '';
      }
      .conteiner-background{
        width: 100%;
      }
      .conteiner-background h1{
        font-size: 45px;
      }
      .conteiner-nosotros{
        height: 850px;
        width: 100%;
        display: flex;
        position: relative;
        top:50px;
        flex-direction: column;
        padding: 0;
        margin: 0;
        left: 0;
        justify-content: center;
        
        align-content: center;
      }
    
      .conteiner-text-nosotros{
        display: flex;
        padding: 0 5px 50px 0;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        left: 0;
        padding: 0;
        margin: 0;
        height: 400px;
      }
    
      .conteiner-text-nosotros h1{
        font-size: 45px;
        text-align: center;
        margin: 0 0 20px 0;
      }
    
      .conteiner-text-nosotros p{
        text-align: justify;
      }
    
      .img-nosotros{
        width: 98%;
        margin: 0;
        left: 0;
        padding: 0;
      }

      .img-nosotros img{
        object-fit: cover;
        width: 100%;
      }
    
      .section-direcc{
        position: relative;
        top: 210px;
        height: 150px;
      }
    
      .conteiner-direcc{
        display: flex;
      top: 300px;
      height: 350px;
      width: 100%;
      background-image: url("images/fondo-retratoporton.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: -45px -50px;
      }
    
      .conteiner-direcc-text {
        position: relative;
        display: inline-block;
        top: 200px;
        height: 100px;
        width: 100%;
        padding: 0 10px;
        background-color: rgba(0, 0, 0, 0.8);
        font-family: "Noto Serif JP", serif;
        color: #fff;
        font-size: 13px;
        text-align: justify;
      }
      .section-carta{
        position: relative;
        top: 300px;
      }
    
      .section-galeria{
        position: relative;
        top: 350px;
      }
    
      .conteiner-grid-carta {
        display: grid;
        margin: 0 5px;
        width: 90%;
        height: 55vh;
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        justify-content: center;
      }
    
      .conteiner-text-carta {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        top: -250px;
        height: 25vh;
        width: 90vw;
        text-align: justify;
        background-color: rgba(0, 0, 0, 0.8);
      }
    
      .button-carta {
        margin: 0 20px 25px 10px;
      }
    
      .section-galeria{
        height: 100%;
      }
      .conteiner-grid-galeria {
        display: grid;
        height: 55vh;
        width: 100%;
        grid-template-columns: repeat(2, minmax(210px, max-content));
        justify-content: center;
    
      }
    
      .conteiner-button-platos {
        display: flex;
        justify-content: flex-end;
        position: relative;
        top: -95px;
      }
      
      .conteiner-button-ambientes {
        display: flex;
        justify-content: flex-start;
        position: relative;
        top: -95px;
      }
    
      .section-contacto{
        position: relative;
      display: flex;
      top:420px;
      flex-direction: column;
      justify-content: center;
      height: 1250px;
      width: 100%;
      padding: 0;
      margin: 0;
      }
      .conteiner-contacto {
        position: relative;
        margin: 0;
        padding: 0;
        top: 20px;
        width: 100%;
        left: 0px;
      }
    
      .conteiner-contacto h1{
        text-align: center;
        margin: 15px 0 20px 0;
        padding: 0;
      }
    
      .conteiner-contacto p{
        margin: 0;
        text-align: justify;
      }
    .list-contact{
        padding: 0 30px;
    }
      .list-contact li{
        margin: 10px 0 10px 0;
        
      }
    
      .list-contact li .conteiner-img-iconos{
        margin: 0 15px 0 0;
      }
    
      .list-contact li p {
        margin: 0 0 0 10px;
        font-size: 16px;
      }
    
      .container-horario {
        position: relative;
        border: 1.6px solid #d0c7bf;
        margin: 50px 0 0 0;
        width: 100%;
        top: 120px;
        left: 0;
      }
      .section-footer {
        position: relative;
        top: 750px;
        width: 100%;
        height: 400px;
        background-color: #efeeedea;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
      }
    .text-horario{
        font-size: 18px;
        text-align: justify;
    }
      .conteiner-map {
        position: relative;
        top: 330px;
        height: 350px;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }
    
      .conteiner-acerca {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0;
        margin: 0 10px 0px 30px;
        width: 30%;
      }

      .conteiner-acerca h3{
        font-size: 15px;
      }
    
      .conteiner-mas-info-siguenos {
        margin-left: 10px;
        height: 100%;
        width: 35%;
      }

      .conteiner-mas-info-siguenos h3{
        font-size: 15px;
      }

      .list-mas-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding:0  20px;
        margin-top: 10px;
      }
      .list-redes-footer {
        display: flex;
        justify-content: flex-start;
        padding-left: 5px;
      }
      .conteiner-links {
        margin-right: 10px;
        height: 32px;
        width: 32px;
      }
      .row-two-footer{
        margin-top: 10px;
        width: 100%;
      }
      .row-two-footer h3{
        font-size: 15px;
        text-align: center;
      }
    
      .text-copiright a{
        font-weight: bold;
        color: #116fae;
        
        text-decoration: none;
    
      }
}
